Summary of the Iris Dataset Variables:


- First Five Rows of the Dataset:

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)        class
0                4.9               3.0                1.4               0.2  Iris-setosa
1                4.7               3.2                1.3               0.2  Iris-setosa
2                4.6               3.1                1.5               0.2  Iris-setosa
3                5.0               3.6                1.4               0.2  Iris-setosa
4                5.4               3.9                1.7               0.4  Iris-setosa

- Types of Data:

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
class                 object

- Listing Unique Class Variables (Species of Iris):

Iris-setosa, Iris-versicolor, Iris-virginica

- Summary of Numerical Variables:

       sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
count         149.000000        149.000000         149.000000        149.000000
mean            5.848322          3.051007           3.774497          1.205369
std             0.828594          0.433499           1.759651          0.761292
min             4.300000          2.000000           1.000000          0.100000
25%             5.100000          2.800000           1.600000          0.300000
50%             5.800000          3.000000           4.400000          1.300000
75%             6.400000          3.300000           5.100000          1.800000
max             7.900000          4.400000           6.900000          2.500000